sample/Plugin.Maui.Chat.Sample/Pages/CustomizedChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chat="clr-namespace:Plugin.Maui.Chat.Controls;assembly=Plugin.Maui.Chat"
             xmlns:resources="clr-namespace:Plugin.Maui.Chat.Sample.Resources"
             xmlns:viewmodels="clr-namespace:Plugin.Maui.Chat.Sample.ViewModels"
             x:Class="Plugin.Maui.Chat.Sample.Pages.CustomizedChatPage"
             Title="Customized chat"
             x:DataType="viewmodels:CustomizedChatViewModel">

    <chat:Chat TextContent="{Binding TextContent}"
               ChatMessages="{Binding ChatMessages}"
               
               SentMessageBackgroundColor="{StaticResource Primary}"
               IsSentMessageAuthorVisible="True"
               SentMessageAuthorTextColor="{StaticResource Secondary}"
               IsSentMessageTimestampVisible="True"
               SentMessageTimestampTextColor="{StaticResource Secondary}"
               SentMessageContentTextColor="{StaticResource Secondary}"
               SentMessageAudioContentColor="{StaticResource Secondary}"
               
               ReceivedMessageBackgroundColor="{StaticResource Secondary}"
               IsReceivedMessageAuthorVisible="True"
               ReceivedMessageAuthorTextColor="{StaticResource Tertiary}"
               IsReceivedMessageTimestampVisible="True"
               ReceivedMessageTimestampTextColor="{StaticResource Tertiary}"
               ReceivedMessageContentTextColor="{StaticResource Primary}"
               ReceivedMessageAudioContentColor="{StaticResource Primary}"
               
               SystemMessageBackgroundColor="{StaticResource Gray200}"
               SystemMessageTextColor="{StaticResource Gray900}"
               
               Status="{Binding Status}"
               IsStatusVisible="{Binding IsStatusVisible}"
               StatusTextColor="{StaticResource Gray500}"
               
               AudioRecorderCommand="{Binding StartStopRecordingCommand}"
               IsAudioRecorderVisible="True"
               AudioRecorderIcon="{Static resources:Icons.Microphone}"
               
               AudioContent="{Binding AudioContent}"
               AudioPlayerCommand="{Binding PlayAudioCommand}"
               AudioContentIcon="{Static resources:Icons.Waveform}"
               AudioContentColor="{StaticResource Primary}"

               HandsFreeModeCommand="{Binding HandsFreeModeCommand}"
               IsHandsFreeModeVisible="True"
               HandsFreeModeIcon="{Static resources:Icons.Headphones}"
               
               AddAttachmentCommand="{Binding AddAttachmentCommand}"
               IsAddAttachmentVisible="True"
               AddAttachmentIcon="{Static resources:Icons.PaperClip}"
               AddAttachmentColor="{StaticResource Primary}"
               
               TakePhotoCommand="{Binding TakePhotoCommand}"
               IsTakePhotoVisible="True"
               TakePhotoIcon="{Static resources:Icons.Camera}"
               TakePhotoColor="{StaticResource Primary}"
               
               SendMessageCommand="{Binding SendMessageCommand}"
               IsSendMessageVisible="True"
               SendMessageIcon="{Static resources:Icons.PaperPlane}"
               SendMessageColor="{StaticResource Primary}"
               
               Margin="10">

        <chat:Chat.Triggers>

            <DataTrigger TargetType="chat:Chat" Binding="{Binding IsRecording}" Value="True">
                <Setter Property="AudioRecorderColor" Value="{StaticResource Primary}"/>
            </DataTrigger>

            <DataTrigger TargetType="chat:Chat" Binding="{Binding IsRecording}" Value="False">
                <Setter Property="AudioRecorderColor" Value="{StaticResource Secondary}"/>
            </DataTrigger>

            <DataTrigger TargetType="chat:Chat" Binding="{Binding IsHandsFreeMode}" Value="True">
                <Setter Property="HandsFreeModeColor" Value="{StaticResource Primary}"/>
            </DataTrigger>

            <DataTrigger TargetType="chat:Chat" Binding="{Binding IsHandsFreeMode}" Value="False">
                <Setter Property="HandsFreeModeColor" Value="{StaticResource Secondary}"/>
            </DataTrigger>

        </chat:Chat.Triggers>
    </chat:Chat>
</ContentPage>