src/Plugin.Maui.Chat/Controls/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Plugin.Maui.Chat.Behaviors"
             xmlns:converters="clr-namespace:Plugin.Maui.Chat.Converters"
             xmlns:controls="clr-namespace:Plugin.Maui.Chat.Controls"
             xmlns:helpers="clr-namespace:Plugin.Maui.Chat.Helpers"
             xmlns:models="clr-namespace:Plugin.Maui.Chat.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Plugin.Maui.Chat.Controls.Chat"
             x:DataType="controls:Chat"
             x:Name="chat">

    <ContentView.Behaviors>
        <behaviors:SendMessageButtonEnableBehavior/>
    </ContentView.Behaviors>

    <ContentView.Resources>

        <DataTemplate x:Key="SentMessageTemplate" 
                      x:DataType="models:ChatMessage">

            <Grid x:Name="sentMessageGrid"
                  ColumnDefinitions="*, 3*"
                  Padding="0, 5">

                <Frame x:Name="sentMessageFrame"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       CornerRadius="25"
                       Padding="16, 12"
                       BackgroundColor="{Binding SentMessageBackgroundColor, Source={x:Reference chat}}">

                    <VerticalStackLayout x:Name="sentMessageVerticalStackLayout">

                        <Label x:Name="sentMessageAuthorLabel"
                               HorizontalOptions="Start"
                               Text="{Binding Author}"
                               TextColor="{Binding SentMessageAuthorTextColor, Source={x:Reference chat}}"
                               FontAttributes="Bold"
                               IsVisible="{Binding IsSentMessageAuthorVisible, Source={x:Reference chat}}"/>

                        <controls:AudioPlayer x:Name="sentMessageAudioPlayerControl"
                                              AudioService="{Binding AudioService, Source={x:Reference chat}}"
                                              Source="{Binding AudioContent}"
                                              StartStopCommand="{Binding AudioPlayerCommand, Source={x:Reference chat}}"
                                              IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                              Icon="{Binding AudioContentIcon, Source={x:Reference chat}}"
                                              Color="{Binding SentMessageAudioContentColor, Source={x:Reference chat}}"
                                              HeightRequest="25"
                                              WidthRequest="25"
                                              HorizontalOptions="Start"
                                              Margin="0, 5"/>

                        <Label x:Name="sentMessageTextContentLabel"
                               Text="{Binding TextContent}"
                               TextColor="{Binding SentMessageContentTextColor, Source={x:Reference chat}}">
                            <Label.Behaviors>
                                <behaviors:EmptyLabelVisibilityBehavior/>
                            </Label.Behaviors>
                        </Label>

                        <Label x:Name="sentMessageTimestampLabel" HorizontalOptions="End"
                               Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" 
                               FontSize="Micro"
                               TextColor="{Binding SentMessageTimestampTextColor, Source={x:Reference chat}}"
                               IsVisible="{Binding IsSentMessageTimestampVisible, Source={x:Reference chat}}"/>

                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReceivedMessageTemplate"
                      x:DataType="models:ChatMessage">

            <Grid x:Name="receivedMessageGrid" 
                  ColumnDefinitions="3*, *"
                  Padding="0, 5">

                <Frame x:Name="receivedMessageFrame" 
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       CornerRadius="25"
                       Padding="16, 12"
                       BackgroundColor="{Binding ReceivedMessageBackgroundColor, Source={x:Reference chat}}">

                    <VerticalStackLayout x:Name="receivedMessageVerticalStackLayout">

                        <Grid x:Name="receivedMessageHeaderGrid"
                              ColumnDefinitions="*, Auto"
                              ColumnSpacing="5">

                            <Label x:Name="receivedMessageAuthorLabel"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   Text="{Binding Author}"
                                   TextColor="{Binding ReceivedMessageAuthorTextColor, Source={x:Reference chat}}"
                                   FontAttributes="Bold"
                                   IsVisible="{Binding IsReceivedMessageAuthorVisible, Source={x:Reference chat}}"/>

                            <controls:TextReader x:Name="receivedMessageTextReaderControl"
                                                 Grid.Column="1"
                                                 TextToSpeechService="{Binding TextToSpeechService, Source={x:Reference chat}}" 
                                                 Source="{Binding TextContent}"
                                                 StartStopCommand="{Binding TextReaderCommand, Source={x:Reference chat}}"
                                                 IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                                 Icon="{Binding TextReaderIcon, Source={x:Reference chat}}"
                                                 Color="{Binding TextReaderColor, Source={x:Reference chat}}"
                                                 HeightRequest="15"
                                                 WidthRequest="15"
                                                 HorizontalOptions="End"
                                                 IsVisible="{Binding IsTextReaderVisible, Source={x:Reference chat}}"/>

                        </Grid>

                        <controls:AudioPlayer x:Name="receivedMessageAudioPlayerControl"
                                              AudioService="{Binding AudioService, Source={x:Reference chat}}"
                                              Source="{Binding AudioContent}"
                                              StartStopCommand="{Binding AudioPlayerCommand, Source={x:Reference chat}}"
                                              IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                              Icon="{Binding AudioContentIcon, Source={x:Reference chat}}"
                                              Color="{Binding ReceivedMessageAudioContentColor, Source={x:Reference chat}}"
                                              HeightRequest="25"
                                              WidthRequest="25"
                                              HorizontalOptions="Start"
                                              Margin="0, 5"/>

                        <Label x:Name="receivedMessageTextContentLabel"
                               Text="{Binding TextContent}"
                               TextColor="{Binding ReceivedMessageContentTextColor, Source={x:Reference chat}}">
                            <Label.Behaviors>
                                <behaviors:EmptyLabelVisibilityBehavior/>
                            </Label.Behaviors>
                        </Label>

                        <Label x:Name="receivedMessageTimeStampLabel"
                               HorizontalOptions="End"
                               Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" 
                               FontSize="Micro"
                               TextColor="{Binding ReceivedMessageTimestampTextColor, Source={x:Reference chat}}"
                               IsVisible="{Binding IsReceivedMessageTimestampVisible, Source={x:Reference chat}}"/>

                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SystemMessageTemplate"
                      x:DataType="models:ChatMessage">

            <Grid x:Name="systemMessageGrid"
                  ColumnDefinitions="*, 5*, *">
                
                <Frame x:Name="systemMessageFrame"
                       Grid.Column="1"
                       HorizontalOptions="Fill"
                       CornerRadius="5"
                       Padding="16, 6"
                       BackgroundColor="{Binding SystemMessageBackgroundColor, Source={x:Reference chat}}"
                       Margin="0, 5">

                    <Label x:Name="systemMessageLabel" 
                           Text="{Binding TextContent}"
                           TextColor="{Binding SystemMessageTextColor, Source={x:Reference chat}}"
                           HorizontalOptions="Center"/>

                </Frame>
            </Grid>
        </DataTemplate>
        
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <helpers:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                             SentMessage="{StaticResource SentMessageTemplate}"
                                             ReceivedMessage="{StaticResource ReceivedMessageTemplate}"
                                             SystemMessage="{StaticResource SystemMessageTemplate}"/>


        <Style x:Key="ChatFeatureButtonStyle" TargetType="ImageButton">
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="5, 0, 0, 10"/>
        </Style>

    </ContentView.Resources>

    <Grid x:Name="chatGrid"
          RowDefinitions="*, Auto, Auto"
          RowSpacing="10">

        <ScrollView x:Name="chatMessagesScrollView"
                    Grid.Row="0" 
                    VerticalOptions="End">

            <CollectionView x:Name="chatMessagesCollectionView"
                            ItemsSource="{Binding ChatMessages, Source={x:Reference chat}}"
                            ItemTemplate="{StaticResource ChatMessageTemplateSelector}"/>
        </ScrollView>
        
        <Label x:Name="statusLabel"
               Grid.Row="1"
               Text="{Binding Status, Source={x:Reference chat}}"
               IsVisible="{Binding IsStatusVisible, Source={x:Reference chat}}"
               TextColor="{Binding StatusTextColor, Source={x:Reference chat}}"
               Margin="0, -10, 0, -5">
        </Label>

        <Grid x:Name="messageEntryAndSendButtonGrid"
              Grid.Row="2"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="10">

            <Frame x:Name="messageEntryFrame"
                   Grid.Column="0"
                   BackgroundColor="{Binding MessageEntryBackgroundColor, Source={x:Reference chat}}"
                   BorderColor="LightGray"
                   Padding="5, 0, 10, 0">

                <Grid x:Name="messageEntryGrid"
                      ColumnDefinitions="*, Auto, Auto, Auto, Auto" 
                      RowDefinitions="Auto, Auto">

                    <controls:AudioPlayer x:Name="audioPlayerControl"
                                          Grid.ColumnSpan="5"
                                          Grid.Row="0"
                                          AudioService="{Binding AudioService, Source={x:Reference chat}}"
                                          Source="{Binding AudioContent, Source={x:Reference chat}}"
                                          StartStopCommand="{Binding AudioPlayerCommand, Source={x:Reference chat}}"
                                          IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                          Icon="{Binding AudioContentIcon, Source={x:Reference chat}}"
                                          Color="{Binding AudioContentColor, Source={x:Reference chat}}"
                                          HeightRequest="25"
                                          WidthRequest="25"
                                          HorizontalOptions="Start"
                                          Margin="5, 10, 0, 0"/>

                    <Editor x:Name="textContentEditor" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding TextContent, Source={x:Reference chat}}"
                            Placeholder="Type your message..."
                            TextColor="{Binding TextContentColor, Source={x:Reference chat}}"
                            VerticalTextAlignment="Center"
                            Keyboard="Chat"
                            AutoSize="TextChanges"/>

                    <ImageButton x:Name="audioRecorderImageButton"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Command="{Binding AudioRecorderCommand, Source={x:Reference chat}}"
                                 IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                 Source="{Binding AudioRecorderIcon, Source={x:Reference chat}}" 
                                 IsVisible="{Binding IsAudioRecorderVisible, Source={x:Reference chat}}"
                                 Style="{StaticResource ChatFeatureButtonStyle}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{Binding AudioRecorderColor, Source={x:Reference chat}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton x:Name="handsFreeModeImageButton"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Command="{Binding HandsFreeModeCommand, Source={x:Reference chat}}"
                                 Source="{Binding HandsFreeModeIcon, Source={x:Reference chat}}"
                                 IsVisible="{Binding IsHandsFreeModeVisible, Source={x:Reference chat}}"
                                 Style="{StaticResource ChatFeatureButtonStyle}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{Binding HandsFreeModeColor, Source={x:Reference chat}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton x:Name="addAttachmentImageButton"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 Command="{Binding AddAttachmentCommand, Source={x:Reference chat}}"
                                 IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                 Source="{Binding AddAttachmentIcon, Source={x:Reference chat}}"
                                 IsVisible="{Binding IsAddAttachmentVisible, Source={x:Reference chat}}"
                                 Style="{StaticResource ChatFeatureButtonStyle}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{Binding AddAttachmentColor, Source={x:Reference chat}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton x:Name="takePhotoImageButton"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 Command="{Binding TakePhotoCommand, Source={x:Reference chat}}"
                                 IsEnabled="{Binding IsHandsFreeModeOn, Source={x:Reference chat}, Converter={x:StaticResource Key=InverseBooleanConverter}}"
                                 Source="{Binding TakePhotoIcon, Source={x:Reference chat}}"
                                 IsVisible="{Binding IsTakePhotoVisible, Source={x:Reference chat}}"
                                 Style="{StaticResource ChatFeatureButtonStyle}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{Binding TakePhotoColor, Source={x:Reference chat}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Frame>

            <ImageButton x:Name="sendMessageImageButton"
                         Grid.Column="1"
                         Command="{Binding SendMessageCommand, Source={x:Reference chat}}"
                         IsEnabled="{Binding IsSendMessageEnabled, Source={x:Reference chat}}"
                         Source="{Binding SendMessageIcon, Source={x:Reference chat}}"
                         IsVisible="{Binding IsSendMessageVisible, Source={x:Reference chat}}"
                         Style="{StaticResource ChatFeatureButtonStyle}"
                         Margin="0, 11">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{Binding SendMessageColor, Source={x:Reference chat}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Grid>
</ContentView>
